
.gray-background {

    background: #eef1f5;
}

.table_img {

    max-height: 70px;
    max-width: 70px;
}

.label-dark {

    color: #FFF;
    background-color: #2f353b;
    border-color: #2f353b;
}

.no_dec a:hover {

    text-decoration: none;
}

#owl-carousel .item {
    display: block;
    width: 100%;
    height: 500px;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: HIDDEN;
    direction: rtl;
}
.red{
    color: red;
}
/*modal*/
.modal-dialog{
    margin-top: 10%;

}
.modal-body .add-rate ul{
    padding: 0;
    list-style-type: none;
}
.modal-body .add-rate ul li{
    display: inline-block;

}
#myModal1 .modal-body{
    padding: 35px;

}
.modal-body{
    padding: 78px;

}
.modal-body h4{
    color: #4d4f52;

}
.modal-body form div{
    margin: 15px;

}
.modal-body form div:last-child{
    margin-bottom: 25px;

}
.modal-body form button{

    background-color: #327f85;
    border: 0;
    padding: 5px 20px;
    color: #fff;
    border-radius: 4px;
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.modal-body  button{

    background-color: #327f85;
    border: 0;
    padding: 5px 20px;
    color: #fff;
    border-radius: 4px;
    position: absolute;
    left: 20px;
    bottom: 20px;
}
/*end of modal*/
.dz-success-mark{
    background: #34698b;
}