<?php

return [
    'pages' => 'الصفحات',
    'pages.pages_view' => 'مشاهدة الصفحات',
    'pages.pages_create' => 'إضافة صفحة',
    'pages.pages_edit' => 'تعديل صفحة',
    'pages.pages_delete' => 'حذف صفحة',
    'pages.main_pages_view' => 'مشاهدة الصفحات الرئيسية',
    'pages.main_pages_edit' => 'تعديل الصفحة الرئيسية',
    'important_links' => 'الروابط',
    'important_links.view' => 'مشاهدة الروابط',
    'important_links.create' => 'إضافة الروابط',
    'important_links.edit' => 'تعديل الروابط',
    'important_links.delete' => 'حذف الروابط',
    'roles' => 'المجموعات',
    'roles.view' => 'مشاهدة المجموعات',
    'roles.show' => 'عرض مجموعة',
    'roles.show_admins_group' => 'عرض الأعضاء التى فى المجموعة',
    'roles.create' => 'إضافة مجموعة',
    'roles.edit' => 'تعديل مجموعة',
    'roles.delete' => 'حذف مجموعة',
    'settings' => 'الإعدادات العامة',
    'settings.aboutApp_view' => 'تعديل عن التطبيق',
    'settings.conditions_view' => 'تعديل الشروط والأحكام',
    'settings.questionAnswer_view' => 'تعديل الأسئلة الشائعة',
    'settings.image_view' => 'تعديل صور الموقع',
    'settings.settings_page_numbering' => 'تعديل ترقيم الصفحات',
    'settings.settings_active_sms' => 'تعديل تفعيل الرسائل',
    'settings.settings_resize_image' => 'تعديل حجم الصور',
    'settings.settings_view' => 'تعديل الإعدادات العامة',
    'social_settings' => 'إعدادات التواصل',
    'social_settings.view' => 'مشاهدة إعدادات التواصل',
    'social_settings.create' => 'إضافة إعداد تواصل',
    'social_settings.edit' => 'تعديل إعداد تواصل',
    'social_settings.delete' => 'حذف إعداد تواصل',



    'users' => 'المستخدمين',
    'users.doctor_view' => 'مشاهدة الأطباء',
    'users.user_view' => 'مشاهدة المستخدمين',
    'users.doctor_create' => 'إضافة طبيب',
    'users.user_create' => 'إضافة مستخدم',
    'users.user_edit' => 'تعديل مستخدم',
    'users.doctor_edit' => 'تعديل طبيب',
    'users.doctor_delete' => 'حذف طبيب',
    'users.user_delete' => 'حذف مستخدم',


    'admins' => 'المديرين',
    'admin.view' => 'مشاهدة المديرين',
    'admin.show' => 'عرض مدير',
    'admin.show_permissions' => 'عرض صلاحيات مدير',
    'admin.create' => 'إضافة مدير',
    'admin.edit' => 'تعديل مدير',
    'admin.delete' => 'حذف مدير',
    'countries'=> 'الدول',
    'cities'=> 'المدن',
    'countries.countries_view'=> 'مشاهدة الدول',
    'countries.countries_create'=> 'اضافة الدول',
    'countries.countries_edit'=> ' تعديل الدول',
    'countries.country_delete'=> ' حذف الدول',
    'countries.city_delete'=> 'حذف المدن',
    'countries.city_edit'=> 'تعديل المدن',
    'countries.city_create'=> 'اضافة المدن',
    'countries.city_view'=> 'مشاهدة المدن',
    'contacts'=> ' تواصل معنا',
    'contacts.view'=> 'عرض تواصل معنا',
    'contacts.delete'=> 'حذف التواصل',
    'ads'=> 'الاعلانات',
    'ads.ads_view'=> 'مشاهدة اعلانات ',
    'ads.ads_create'=> ' اضافة الاعلانات',
    'ads.ads_edit'=> 'تعديل جميع الاعلانات ',
    'ads.ads_delete'=> 'حذف اعلانات ',


    'articles'=> ' المقالات  ',
    'articles.articles_view'=> 'عرض المقالات ',
    'articles.articles_create'=> 'اضافة مقال ',
    'articles.articles_edit'=> 'تعديل مقال ',
    'articles.articles_delete'=> 'حذف مقال',

    'programs'=> 'البرامج ',
    'programs.view'=> 'عرض البرامج ',
    'programs.create'=> 'اضافة برنامج ',
    'programs.edit'=> 'تعديل برنامج ',
    'programs.delete'=> 'حذف برنامج',

    'doctor_requests'=> 'طلبات الأطباء',
    'doctorRequest.view'=> 'مشاهدة طلبات الأطباء ',
    'doctorRequest.show'=> 'عرض طلبات الأطباء  ',
    'doctorRequest.delete'=> 'حذف طلبات الأطباء ',

    'bookReview'=> ' ملخصات الكتب ',
    'bookReview.bookReview_view'=> 'عرض ملخصات الكتب ',
    'bookReview.bookReview_create'=> 'اضافة ملخصات الكتب ',
    'bookReview.bookReview_edit'=> 'تعديل ملخصات الكتب ',
    'bookReview.bookReview_delete'=> 'حذف ملخصات الكتب ',

    'interactiveIcons'=> ' أيقونات تفاعلية ',
    'interactiveIcons.interactiveIcons_view'=> 'عرض أيقونات تفاعلية ',
    'interactiveIcons.interactiveIcons_create'=> 'اضافة أيقونات تفاعلية',
    'interactiveIcons.interactiveIcons_edit'=> 'تعديل أيقونات تفاعلية',
    'interactiveIcons.interactiveIcons_delete'=> 'حذف أيقونات تفاعلية ',

    'sliders'=> ' اسلايدر ',
    'sliders.sliders_view'=> 'عرض اسلايدر ',
    'sliders.sliders_create'=> 'اضافة اسلايدر',
    'sliders.sliders_edit'=> 'تعديل اسلايدر',
    'sliders.sliders_delete'=> 'حذف اسلايدر ',

    'services'=> ' الخدمات ',
    'services.services_view'=> 'عرض الخدمات ',
    'services.services_create'=> 'اضافة الخدمات',
    'services.services_edit'=> 'تعديل الخدمات',
    'services.services_delete'=> 'حذف الخدمات ',
    'services.requiredServices_view'=> 'عرض المطلوب في الخدمات ',
    'services.requiredServices_create'=> 'اضافة المطلوب في الخدمات',
    'services.requiredServices_edit'=> 'تعديل المطلوب في الخدمات',
    'services.requiredServices_delete'=> 'حذف  المطلوب في الخدمات ',
    'services.orderService_view'=> 'عرض طلب الخدمات ',
    'services.orderService_create'=> 'اضافة طلب الخدمات',
    'services.orderService_edit'=> 'تعديل طلب الخدمات',
    'services.orderService_delete'=> 'حذف  طلب الخدمات ',

    'sports'=> ' الأنشطة الرياضية ',
    'sports.view'=> 'عرض الأنشطة الرياضية ',
    'sports.create'=> 'اضافة نشاط رياضى',
    'sports.edit'=> 'تعديل  نشاط رياضى',
    'sports.delete'=> 'حذف  نشاط رياضى ',


    'orders'=> 'الطلبات',
    'orders.view'=> 'مشاهدة الطلبات',
    'orders.show'=> 'عرض بيانات الطلب',
    'orders.delete'=> 'حذف  الطلب ',
    'notifications'=> 'الاشعارات',
    'notifications.create'=> 'ارسال الاشعارات للمستخدمين ',



];